:root {
  --theme-color: rgb(2, 161, 234);
}

body {
  font-family: system-ui, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

.container {
  display: grid;
  grid-template-columns: 1fr 4fr;
}

.header {
  display: grid;
  grid-column: 2;
  padding: 16px 16px 16px 48px;
  gap: 12px;
  box-shadow: 0 4px 2px -2px rgba(0, 0, 0, 0.2);
}

.top-header {
  display: grid;
  grid-template-columns: 5fr 3fr;
}

.search-icon,
.notifications {
  filter: invert(21%) sepia(52%) saturate(7%) hue-rotate(6deg) brightness(98%) contrast(85%);
  max-width: 28px;
  justify-self: start;
}

.left-top-header {
  display: grid;
  grid-template-columns: 1fr 8fr;
  align-items: center;
  justify-items: center;
  min-width: 350px;
}

.search-bar {
  min-width: 50px;
  justify-self: stretch;
  border-radius: 10px;
  background-color: lightgrey;
  border: none;
  height: 20px;
  margin-right: 24px;
}

.right-top-header {
  display: grid;
  grid-template-columns: 1fr 1fr 4fr;
  margin-left: 48px;
  align-items: center;
  justify-items: center;
  min-width: 250px;
}

.right-top-header .full-name {
  justify-self: start;
  margin-left: 16px;
  font-weight: 600;
}

.profile-picture {
  max-width: 36px;
  clip-path: circle();
}

.bottom-header {
  display: grid;
  grid-template-columns: 5fr 3fr;
}

.left-bottom-header {
  display: grid;
  grid-template-columns: max-content auto;
  gap: 12px;
  align-items: center;
  justify-items: center;
}

.left-bottom-header .profile-picture {
  max-width: 48px;
  clip-path: circle();
  justify-self: start;
}

.greeting {
  display: grid;
  justify-self: start;
  font-weight: 600;
  font-size: 12px;
}

.user-greeting {
  display: grid;
  grid-template-columns: max-content auto;
  gap: 8px;
  font-weight: 600;
  font-size: 16px;
  width: 100%;
}

.user-greeting .full-name {
  justify-self: auto;
}

.right-bottom-header {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  justify-items: center;
  gap: 10px;
}

.header-button {
  width: 70px;
  height: 16px;
  border-radius: 50px;
  background-color: var(--theme-color);
  border: none;
  padding: 10px;
  font-size: 14px;
  cursor: pointer;
  text-align: center;
  color: white;
  font-weight: 500;
}

.sidebar {
  display: grid;
  grid-column: 1;
  grid-row: 1 / 3;
  background-color: var(--theme-color);
  color: white;
  font-weight: 600;
  align-content: start;
  gap: 16px;
  min-width: 200px;
}

.sidebar > :nth-child(2) {
  margin-top: 32px;
}

.sidebar > :nth-child(8) {
  margin-top: 32px;
}

.sidebar-row p {
  justify-self: start;
  font-size: 20px;
}

.sidebar-row {
  display: grid;
  grid-template-columns: 1fr 3fr;
  align-items: center;
  justify-items: center;
}

.dashboard-logo {
  display: grid;
  max-width: 36px;
  align-items: center;
  justify-items: center;
  filter: invert(100%) sepia(3%) saturate(7476%) hue-rotate(143deg) brightness(109%) contrast(97%);
}

.dashboard-icon {
  display: grid;
  max-width: 20px;
  align-items: center;
  justify-items: center;
  filter: invert(100%) sepia(3%) saturate(7476%) hue-rotate(143deg) brightness(109%) contrast(97%);
}

.dashboard-link {
  justify-self: start;
}

.content {
  display: grid;
  grid-template-columns: 5fr 2fr;
  grid-column: 2;
  grid-row: 2;
  padding: 16px 16px 16px 24px;
  background-color: lightgray;
  align-items: start;
}

.heading {
  display: grid;
  grid-row: 1;
  font-weight: 600;
  font-size: 16px;
}

.projects {
  display: grid;
  grid-column: 1;
}

.projects-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-template-rows: repeat(auto-fill, minmax(200px, 1fr));
  gap: 12px;
  margin-right: 16px;
}

.projects .card {
  background-color: #FFFFFF;
  color: black;
  text-align: left;
  height: 200px;
}

.card p {
  color: rgb(38, 38, 38);
  font-weight: normal;
  font-size: 14px;
}

.card .card-title {
  color: black;
  font-weight: 600;
  font-size: 16px;
  text-align: left;
}

.news {
  display: grid;
  grid-template-rows: repeat(auto-fill, minmax(200px, 1fr));
  grid-column: 2;
  grid-row: 1 / 2;
  align-items: start;
}

.announcements {
  display: grid;
  grid-column: 2;
  grid-row: 1;
}

.announcements-container {
  display: grid;
  background-color: #FFFFFF;
}

.announcement p {
  color: rgb(38, 38, 38);
  font-weight: normal;
  font-size: 12px;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
}

.announcement .announcement-title {
  color: black;
  font-weight: 600;
  font-size: 14px;
  text-align: left;
}

.announcement {
  border-bottom: 1px solid #ddd;
  margin: 0px 20px 0px 20px;
  padding: 10px;
}

.announcement:last-child {
  border-bottom: none;
}

.trending {
  display: grid;
  grid-column: 2;
  grid-row: 2;
}

.trending-container {
  display: grid;
  background-color: #FFFFFF;
}

.trending-row {
  display: grid;
  grid-template-columns: 1fr 3fr;
}

.user-trending {
  display: grid;
  grid-template-rows: 1fr 1fr;
}